# SeleniumTests

./: README.md  pom.xml
src/test/java/: Login.java  Logout.java  TestAddTask.java  TestButtonsClicking.java  TestLogin.java  TestLogout.java
